<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>밥을위하여서</title>
</head>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/test.css">
  <style>
    *{
      font-family: 'Nanum Gothic', sans-serif;
    }
    .top{
      width: 1200px;
      height: 40px;
      background-color: #d3d3d3;
      display: inline-block;
      position: relative;
    }
    .logo{
      display: inline-block;
      margin-left: 20px;
      margin-top: 5px;
    }
    .main_nav{
      position: absolute;
      display: inline-block;
      line-height: 40px;
      margin-left: 20px;
    }
    .main_nav a:nth-child(2){
      margin-left: 15px;
    }
    .main2_nav{
      position: absolute;
      display: inline-block;
      right: 40px;
      line-height: 40px;
    }
    .main2_nav a:first-child{
      margin-right: 15px;
    }
    footer{
      width: 1200px;
      height: 20px;
      display: inline-block;
      background-color: #d3d3d3;
    }
    .copyright{
      text-align: center;
      line-height: 20px;
      font-size: 0.8rem;
    }
    .title{
      margin-top: 15px;
      margin-left: 50px;
      font-size: 2rem;
      width: 200px;
      display: inline-block;
    }
    .text{
      margin-top: 50px;
      margin-left: 100px;
      width: 300px;
    }
    .notice{
      border: 1px solid #d3d3d3;
      width: 250px;
      height: 105px;
      margin-top: 15px;
      margin-right: 30px;
      float: right;
      border-radius: 6px;
    }
    .notice_title{
      margin-left: 5px;
      margin-top: 5px;
      font-size: 1.3rem;
      display: inline-block;
    }
    .notice li>a{
      margin-left: 5px;
      margin-top: 5px;
      display: inline-block;
    }
    .notice li>a:hover{
      background-color: #d3d3d3;
    }
    .img{
      margin-top: 50px;
    }
    .img img{
      width: 30%;
      height: 30%;
      float: left;
      padding: 0px;
      margin-left: 30px;
      margin-bottom: 30px;
    }
  </style>
<body>
  <div class="top">
      <div class="top_nav">
        <div class="logo">
          <a href="index.html"><img src="./image/logo.png" alt="" width="30px" height="30px"></a>
        </div>
        <div class="main_nav">
          <a href="photo.html">사진</a>
          <a href="questions.html">질문</a>
        </div>
        <div class="main2_nav">
          <a href="login.html">로그인</a>
          <a href="add_account.html">회원가입</a>
        </div>
      </div>
  </div>
  <div class="section">
    <div class="title">
      밥을위하여서
    </div>
    <div class="notice">
      <a href="notice.html"><span class="notice_title">공지사항</span></a>
      <ul>
        <li><a href="#">내용</a></li>
        <li><a href="#">내용</a></li>
        <li><a href="#">내용</a></li>
      </ul>
    </div>
    <div class="text">
      오늘 무엇을 먹을지에 관해<br>
      전에 먹었던 것을 돌이켜 본다
    </div>
    <div class="img">
      <ul>
        <li><a href="./food/125802691.html"><img src="./image/KakaoTalk_20221102_125802691.jpg" alt=""></a></li>
        <li><a href="./food/125803045.html"><img src="./image/KakaoTalk_20221102_125803045.jpg" alt=""></a></li>
        <li><a href="./food/125803287.html"><img src="./image/KakaoTalk_20221102_125803287.jpg" alt=""></a></li>
        <!--<li><a href=""><img src="./image/KakaoTalk_20221102_125804106.jpg" alt=""></a></li>-->
      </ul>
    </div>
  </div>
  <footer>
    <div class="copyright">
      Copyright 2022~ All Right Reserved
    </div>
  </footer>
</body>
</html>