<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>밥을위하여서</title>
</head>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/test.css">
  <style>
    *{
      font-family: 'Nanum Gothic', sans-serif;
    }
    .top{
      width: 1200px;
      height: 40px;
      background-color: #d3d3d3;
      display: inline-block;
      position: relative;
    }
    .logo{
      display: inline-block;
      margin-left: 20px;
      margin-top: 5px;
    }
    .main_nav{
      position: absolute;
      display: inline-block;
      line-height: 40px;
      margin-left: 20px;
    }
    .main_nav a:nth-child(2){
      margin-left: 15px;
    }
    .main2_nav{
      position: absolute;
      display: inline-block;
      right: 40px;
      line-height: 40px;
    }
    .main2_nav a:first-child{
      margin-right: 15px;
    }
    footer{
      width: 1200px;
      height: 20px;
      display: inline-block;
      background-color: #d3d3d3;
    }
    .copyright{
      text-align: center;
      line-height: 20px;
      font-size: 0.8rem;
    }
    .section{
      height: 700px;
    }
    .login{
      margin: auto;
      text-align: center;
      padding-top: 250px;
      width: 150px;
    }
    .login h1{
      margin-bottom: 10px;
    }
    .login_box{
      margin-bottom: 10px;
      width: 100%;
      height: 20px;
      padding: 3px;
      border-radius: 10px;
      border: 1px solid #868686;
    }
    .submit{
      margin-left: 113px;
      width: 45px;
      height: 25px;
      border-radius: 10px;
      background-color: #d3d3d3;
      border: 1px solid #868686;
    }
    .find_pw{
      margin-top: 15px;
      font-size: 0.8rem;
    }
  </style>
<body>
  <div class="top">
      <div class="top_nav">
        <div class="logo">
          <a href="index.html"><img src="./image/logo.png" alt="" width="30px" height="30px"></a>
        </div>
        <div class="main_nav">
          <a href="photo.html">사진</a>
          <a href="questions.html">질문</a>
        </div>
        <div class="main2_nav">
          <a href="login.html">로그인</a>
          <a href="add_account.html">회원가입</a>
        </div>
      </div>
  </div>
  <div class="section">
    <div class="login">
      <h1>로그인</h1>
      <form action="">
        <input class="login_box" type="text" name="id" id="id" placeholder="아이디" required/>
        <input class="login_box" type="password" name="id" id="id" placeholder="비밀번호" required/>
        <input class="submit" type="submit" id="submit" value="로그인">
      </form>
      <div class="find_pw"><a href="#">비밀번호 찾기</a></div>
    </div>
  </div>
  <footer>
    <div class="copyright">
      Copyright 2022~ All Right Reserved
    </div>
  </footer>
</body>
</html>