<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>밥을위하여서</title>
</head>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/test.css">
  <style>
    *{
      font-family: 'Nanum Gothic', sans-serif;
    }
    .top{
      width: 1200px;
      height: 40px;
      background-color: #d3d3d3;
      display: inline-block;
      position: relative;
    }
    .logo{
      display: inline-block;
      margin-left: 20px;
      margin-top: 5px;
    }
    .main_nav{
      position: absolute;
      display: inline-block;
      line-height: 40px;
      margin-left: 20px;
    }
    .main_nav a:nth-child(2){
      margin-left: 15px;
    }
    .main2_nav{
      position: absolute;
      display: inline-block;
      right: 40px;
      line-height: 40px;
    }
    .main2_nav a:first-child{
      margin-right: 15px;
    }
    footer{
      width: 1200px;
      height: 20px;
      display: inline-block;
      background-color: #d3d3d3;
      margin: 0px;
      padding: 0px;
    }
    .copyright{
      text-align: center;
      line-height: 20px;
      font-size: 0.8rem;
    }
    .title{
      margin-top: 15px;
      margin-left: 50px;
      font-size: 2rem;
      width: 200px;
      display: inline-block;
    }
    .text{
      margin-top: 50px;
      margin-left: 100px;
      width: 300px;
    }
    .section{
      overflow-y: scroll;
      -ms-overflow-style: none; /*스크롤삭제*/
      height: 700px;
    }
    .section::-webkit-scrollbar{ /*스크롤삭제*/
      display: none;
    }
    .photo{
      margin-top: 0px;
    }
    .image img{
      float: left;
      width: 30%;
      height: 30%;
      padding: 0px;
      margin-left: 30px;
      margin-top: 30px;
    }
  </style>
<body>
  <div class="top">
      <div class="top_nav">
        <div class="logo">
          <a href="index.html"><img src="./image/logo.png" alt="" width="30px" height="30px"></a>
        </div>
        <div class="main_nav">
          <a href="photo.html">사진</a>
          <a href="questions.html">질문</a>
        </div>
        <div class="main2_nav">
          <a href="login.html">로그인</a>
          <a href="add_account.html">회원가입</a>
        </div>
      </div>
  </div>
  <div class="section">
    <div class="photo">
      <div class="image">
        <ul>
          <li><a href="./food/125802691.html"><img src="./image/KakaoTalk_20221102_125802691.jpg" alt=""></a></li>
          <li><a href="./food/125803045.html"><img src="./image/KakaoTalk_20221102_125803045.jpg" alt=""></a></li>
          <li><a href="./food/125803287.html"><img src="./image/KakaoTalk_20221102_125803287.jpg" alt=""></a></li>
          <li><a href="./food/125804106.html"><img src="./image/KakaoTalk_20221102_125804106.jpg" alt=""></a></li>
          <li><a href="./food/125804513.html"><img src="./image/KakaoTalk_20221102_125804513.jpg" alt=""></a></li>
          <li><a href="./food/125804918.html"><img src="./image/KakaoTalk_20221102_125804918.jpg" alt=""></a></li>
          <li><a href="#"><img src="./image/KakaoTalk_20221102_125805333.jpg" alt=""></a></li>
          <li><a href="#"><img src="./image/KakaoTalk_20221102_144425825.jpg" alt=""></a></li>
          <li><a href="#"><img src="./image/KakaoTalk_20221102_144426377.jpg" alt=""></a></li>
        </ul>
      </div>
    </div>
  </div>
  <footer>
    <div class="copyright">
      Copyright 2022~ All Right Reserved
    </div>
  </footer>
</body>
</html>