<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>밥을위하여서</title>
</head>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/test.css">
  <style>
    *{
      font-family: 'Nanum Gothic', sans-serif;
    }
    .top{
      width: 1200px;
      height: 40px;
      background-color: #d3d3d3;
      display: inline-block;
      position: relative;
    }
    .logo{
      display: inline-block;
      margin-left: 20px;
      margin-top: 5px;
    }
    .main_nav{
      position: absolute;
      display: inline-block;
      line-height: 40px;
      margin-left: 20px;
    }
    .main_nav a:nth-child(2){
      margin-left: 15px;
    }
    .main2_nav{
      position: absolute;
      display: inline-block;
      right: 40px;
      line-height: 40px;
    }
    .main2_nav a:first-child{
      margin-right: 15px;
    }
    footer{
      width: 1200px;
      height: 20px;
      display: inline-block;
      background-color: #d3d3d3;
    }
    .copyright{
      text-align: center;
      line-height: 20px;
      font-size: 0.8rem;
    }
    .section{
      overflow-y: scroll;
      -ms-overflow-style: none; /*스크롤삭제*/
      height: 700px;
    }
    .section::-webkit-scrollbar{ /*스크롤삭제*/
      display: none;
    }
    .section img{
      margin-left: 30px;
      margin-top: 30px;
      width: 40%;
      float: left;
    }
    .text{
      margin-left: 30px;
      margin-top: 30px;
      display: inline-block;

    }
    .section iframe{
      margin-left: 30px;
      margin-top: 30px;
      display: inline-block;
    }

  </style>
<body>
  <div class="top">
      <div class="top_nav">
        <div class="logo">
          <a href="../index.html"><img src="../image/logo.png" alt="" width="30px" height="30px"></a>
        </div>
        <div class="main_nav">
          <a href="../photo.html">사진</a>
          <a href="../questions.html">질문</a>
        </div>
        <div class="main2_nav">
          <a href="../login.html">로그인</a>
          <a href="../add_account.html">회원가입</a>
        </div>
      </div>
  </div>
  <div class="section">
    <a href="../image/KakaoTalk_20221102_125803045.jpg" target="_blank"><img src="../image/KakaoTalk_20221102_125803045.jpg" alt=""></a>
    <span class="text"><h2>서울집</h2><br>우삼겹이였던 것</span><br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3165.8635345718617!2d126.92587235159239!3d37.48754657971363!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c9fbea79dd83b%3A0x69cf638361137e6d!2z7ISc7Jq47KeR!5e0!3m2!1sko!2skr!4v1667374954656!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  <footer>
    <div class="copyright">
      Copyright 2022~ All Right Reserved
    </div>
  </footer>
</body>
</html>